## DATABASE
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

## AUTHORIZATION CONFIG
JWT_SECRET=

## DOCKER COMPOSE DATABASE CREATION (OPTIONAL, CAB BE SKIPPED)
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
